
/***************  COLORS  **************/

$main-bg: #FAFAFA;
$main-text: rgba(0, 0, 0, 0.795);
$button: #008F48;
$secondary-text: rgba(0,0,0,0.5);
$footer: #fff;

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    width: 100%;
    
    body {
        // width: 100%;
        // overflow-x: hidden;
        background: #fff;

        .spiner {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        

        ul, li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        h1,h2,h3,h4,h5,h6,p {
            margin-bottom: 0;
        }

        a {
            color: $main-text;

            &:hover {
                color: $secondary-text;
                text-decoration: none;
            }
        }

        .mynavbar {
            padding: 20px 0 ;
            background-color: #FAFAFA;

            h3 {
                font-weight: 600;
                font-size: 22px;
                line-height: 100%;
                letter-spacing: -0.02em;
                color: #008F48;
                cursor: pointer;
            }

            h4 {
                font-weight: 500;
                font-size: 14px;
                line-height: 17px;
                color: rgba(0, 0, 0, 0.8);
                font-weight: normal;
                cursor: pointer;
            }

            .input-group {
                background: #FFFFFF;
                box-shadow: 0px 2px 2px rgba(204, 204, 204, 0.51);
                border-radius: 5px;
            }

            a {
                font-weight: 500;
                font-size: 16px;
                line-height: 16px;
                letter-spacing: -0.02em;
                color: #008F48;
                border: 1px solid #008F48;
                box-sizing: border-box;
                border-radius: 10px;
                padding: 13px 11px 11px 23px;
                width: 190px;
            }
        }

        .news {
            padding: 15px 0;

            .home {
                margin-right: 50px;
                background-color: #008F48;
                padding: 9px 11px;
                border-radius: 10px;
                cursor: pointer;
            }

            a {
                margin-right: 50px;
            }
        }

        .headerCarousel {
            position: relative;

            h3 {
                font-weight: 600;
                font-size: 32px;
                line-height: 42px;
                text-align: center;
                letter-spacing: -0.02em;
                color: #FFFFFF;
                margin-bottom: 150px !important;
            }

            .secondary {
                position: absolute;
                left: 50%;
                top: 50px;
                transform: translateX(-50%);
            }

            
            .carousel-indicators {
            
                padding-bottom: 35px; 

                @media (max-width: 800px) {
                    padding-bottom: 10px;
                }

                li {
                    width: 15px;
                    border-radius: 50%;
                    height: 15px;
                    background-color:rgba(255, 255, 255, 1);

                    &.active {
                        background-color: rgba(46, 46, 46, 0.7);
                    }
                }
            }
            
            // .carousel-indicators {
            //     li {
            //         width: 15px !important;
            //         border-radius: 50%;
            //         height: 15px !important;
            //         background: rgba(255, 255, 255, 0.7);

            //         &.active {
            //             background: rgba(46, 46, 46, 0.7);
            //         }
            //     }
            // }
        }

        .cardNews {
            padding: 105px 0;
            background-color: $main-bg;

            .myRow {
                padding-bottom: 50px;

                span {
                    cursor: pointer;
                }

                h3 {
                    font-size: 32px;
                    line-height: 32px;
                }
            }
            
            .card {
                position: relative;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-direction: column;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border: 1px solid rgba(0, 0, 0, 0.125);
                border-radius: 0.25rem;
                transition: all .5s ease-in-out;
                background: #FFFFFF;
                box-shadow: 0px 2px 2px rgba(204, 204, 204, 0.51);
                border-radius: 5px;

                .card-header {
                    overflow: hidden;
                    img {
                        transition: all .5s ease-in-out;
                    }
                }
                
                .card-body {
                    
                    span {
                        font-size: 15px;
                        line-height: 100%;
                        color: $secondary-text;
                        transition: all .5s ease-in-out;
                    }

                    h2 {
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 18px;
                        margin: 28px 0 45px 0 !important;
                        transition: all .5s ease-in-out;
                    }

                    p {
                        font-size: 16px;
                        line-height: 24px;
                        color: #000000;
                        opacity: 0.7;
                        transition: all .5s ease-in-out;
                    }

                    .btn {
                        font-size: 18px;
                        line-height: 18px;
                        color: #008F48;
                        padding: 11px 28px;
                        border: 1px solid #008F48;
                        border-radius: 10px;
                        margin-top: 22px;
                        transition: all .5s ease-in-out;
                    }
                }

                &:hover {
                    background: #FFFFFF;
                    box-shadow: 0px 5px 15px #D2D2D2;
                    
                    .card-header {
                        img {
                            transform: scale(1.05);
                        }
                    }

                    span {
                        color: #000;
                    }

                    h2 {
                        color: $button;
                    }

                    p {
                        opacity: 1;
                    }

                    .btn {
                        color: #fff;
                        background-color: $button;
                    }
                }
            }
        }

        .secondCard {
            &.cardNews {
                padding-top: 0;
            }
        }

        .sendOnline {
            background: linear-gradient(88.68deg, #FFFFFF 36.84%, #E7E7EB 74.27%), #FFFFFF;
            box-shadow: 0px 2px 2px #DCDCDC;

            h2 {
                font-size: 36px;
                line-height: 55px;
                color: #0D374B;
            }

            .btn {
                font-weight: 500;
                font-size: 18px;
                line-height: 22px;
                padding: 14px 29px;
                background-color: $button;
                color: #FFFFFF;
                border-radius: 10px;
                
            }
        }

        .myTab {
            background-color: $main-bg;
            padding-bottom: 50px;

            h2 {
                margin-bottom: 22px !important;
                font-size: 32px;
                line-height: 32px;
                margin-top: 100px;
            }

            .card {
                .card-header {
                    transition: all .5s ease-in-out;
                }

                .icon {
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    opacity: 0;
                }

                &:hover {
                    .card-header {
                        opacity: .6;
                        backdrop-filter: blur(4px);
                        -webkit-backdrop-filter: blur(4px);
                    }

                    .icon {
                        opacity: 1 !important;
                        z-index: 11;
                        filter: contrast(1);
                    }
                }
            }
            
        .tab-content {

            margin: 45px 0 105px 0;

            .tab-pane {
                               
                .card-second {
                    position: relative;
    
                    .icon {
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        top: 76px;
                        filter: brightness(0);
                        transition: all .5s ease-in-out;
                        opacity: 0;
                        z-index: 11;
                    }
    
                    &:hover {
    
                        .icon {
                            opacity: 1;
                        }
                        .card-header {
                            
                            img {
                                opacity: .7;
                            }
                        }
                    }
                }      
    
                .card-third {
                    position: relative;
    
                    .icon {
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        top: 76px;
                        filter: brightness(0);
                        transition: all .5s ease-in-out;
                        opacity: 0;
                        z-index: 11;
                    }
    
                    &:hover {
    
                        .icon {
                            opacity: 1;
                        }
                        .card-header {
                            
                            img {
                                opacity: .7;
                            }
                        }
                    }
                }
            }
        }
        
        .nav-pills {
            padding: 10px 14px;
            background: #FFFFFF;
            box-shadow: 0px 2px 2px rgba(204, 204, 204, 0.51);
            border-radius: 5px;
    
            .nav-link {
                cursor: pointer;
                font-size: 14px;
                color: silver;
    
                &.active {
                    background-color: $button !important;
                    color: #fff;
                }
            }
    
        }
            
            
            .card {
                position: relative;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-direction: column;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border: 1px solid rgba(0, 0, 0, 0.125);
                border-radius: 0.25rem;
                transition: all .5s ease-in-out;
                background: #FFFFFF;
                box-shadow: 0px 2px 2px rgba(204, 204, 204, 0.51);
                border-radius: 5px;

                .card-header {
                    overflow: hidden;
                    img {
                        transition: all .5s ease-in-out;
                    }
                }
                
                .card-body {
                    
                    span {
                        font-size: 15px;
                        line-height: 100%;
                        color: $secondary-text;
                        transition: all .5s ease-in-out;
                    }

                    h2 {
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 18px;
                        margin: 28px 0 45px 0 !important;
                        transition: all .5s ease-in-out;
                    }

                    p {
                        font-size: 16px;
                        line-height: 24px;
                        color: #000000;
                        opacity: 0.7;
                        transition: all .5s ease-in-out;
                    }

                    .btn {
                        font-size: 18px;
                        line-height: 18px;
                        color: #008F48;
                        padding: 11px 28px;
                        border: 1px solid #008F48;
                        border-radius: 10px;
                        margin-top: 22px;
                        transition: all .5s ease-in-out;
                    }
                }

                &:hover {
                    background: #FFFFFF;
                    box-shadow: 0px 5px 15px #D2D2D2;
                    
                    .card-header {
                        img {
                            transform: scale(1.05);
                        }
                    }

                    span {
                        color: #000;
                    }

                    h2 {
                        color: $button;
                    }

                    p {
                        opacity: 1;
                    }

                    .btn {
                        color: #fff;
                        background-color: $button;
                    }
                }
            }
        }

        .websites {
            .line {
                padding-top: 100px;
                background-color: $main-bg;
            }

            .card {
                border-right: 1px solid #E1E1E1 !important;
                overflow: hidden;
                &.last {
                    border: none !important;
                }

                h5 {
                    left: 0;
                    top: -100%;
                    opacity: 0;
                    transition: all .5s ease-in-out;
                    right: 0;
                    background: rgba(0, 143, 72, 0.45);
                    backdrop-filter: blur(4px);
                    font-size: 28px;
                    line-height: 20px;
                    text-align: center;
                    color: #FFFFFF;
                    bottom: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;

                    &:hover {
                        opacity: 1;
                        top: 0;
                    }
                }
            }

            p {
                margin-top: 30px;
                font-size: 14px;
                line-height: 20px;
            }
        }
        
        .footer {
            background-color: #5D5D5D;
            padding-top: 80px;
            padding-bottom: 140px;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                top: 380px;
                left: 0;
                width: 100%;
                height: 1px;
                background: #747474;
            }
    
            a {
                color: #fff;
                opacity: .7;
                text-decoration: none;
                transition: all .3s ease-in-out;
                font-size: 12px;
                line-height: 34px;
                &:hover {
                    color: #efefef;
                    text-decoration: none;
    
                }
            }
            ul  {
                li{
                    h5 {
                        margin-bottom: 17px;
                        color: #FFFFFF;
                    }
                    h4 {
                        color: #fff;
                    }
                }
            }
        
        }

        

        .leftNews{

            .left-card {
                background-color: #fff;
                padding: 37px 35px 57px;
                border-radius: 10px;
                @media (max-width: 992px) {
                    padding: 15px;
                }

                h2 {
                    font-weight: 500;
                    font-size: 22px;
                    line-height: 25px;
                    @media (max-width: 992px) {
                       font-size: 18px;
                       line-height: 20px;
                    }
                }
                h3 {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 25px;
                    @media (max-width: 992px) {
                       font-size: 15px;
                       line-height: 20px;
                    }
                }

                .second-card {
                    margin: 40px 0;
                }

                .card {
                    &:hover {
                        box-shadow: none;

                        img {
                            transform: scale(1);
                        }
                    }
                    .card-body {

                        p {
                            font-size: 15px;
                            line-height: 100%; 
                            padding: 8px 0 12px 0;
                            margin: 0 !important;
                        }
                        h4 {
                            font-weight: 500;
                            font-size: 16px;
                            line-height: 25px;
                        }
                        a {
                            font-size: 15px;
                            line-height: 100%;
                            color: $secondary-text;
                        }

                        span {
                            display: inline-flex;
                            margin-right: 26px;
                            padding: 0;
                        }

                        .wrap-heard {
                            .black-heard {
                                &.none {
                                    opacity: 0;
                                }
                            }
                            .red-heard {
                                left: -1px;
                                top: -2px;
                                transform: scale(0);
                                transition: all .3s ease-in-out;
                                &.active {
                                    transform: scale(1);
                                }
                            }
                        }

                        .textarea {
                            width: 550px;
                            height: 80px;
                            textarea {
                                width: 100%;
                                height: 100%;
                                border: 1px solid #D7D7D7;
                                border-radius: 10px;
                                padding: 15px 20px;
                            }
                        }
                    }
                }

                h1 {
                    font-weight: 500;
                    font-size: 30px;
                    line-height: 25px;
                    padding: 50px 0 20px 0;

                    @media (max-width: 992px) {
                        font-size: 25px;
                        padding: 40px 0 20px 0;
                    }
                }
                p {
                    font-size: 20px;
                    line-height: 37px;
                    color: #595959;
                    @media (max-width: 992px) {
                        font-size: 16px;
                        line-height: 30px;
                    }
                }
                .line {
                    background: #F0EDED;
                    width: 100%;
                    height: 1px;
                    margin: 50px 0 45px 0;
                }

                .images {
                    span {
                        padding: 0 0 0 20px;
                    }
                    a {
                        color: $secondary-text;
                    }
                }

                a {
                    font-size: 16px;
                    line-height: 100%;
                    color: #0B06FF; 
                }
            }

        }

        .rightNews {
            
            .right-card {
                background-color: #fff;
                padding: 35px;
                border-radius: 10px;

                .line {
                    background: #F0EDED;
                    width: 100%;
                    height: 1px;
                    margin: 30px 0;
                }
                h1 {
                    font-weight: 600;
                    font-size: 22px;
                    line-height: 24px;
                    margin-bottom: 35px !important;
                }

                .card {
                    &:hover {
                        box-shadow: none;

                        img {
                            transform: scale(1);
                        }
                    }
                    .card-body {

                        h2 {
                             overflow: hidden;
                             text-overflow: ellipsis;
                             font-weight: 500;
                             font-size: 18px;
                             line-height: 24px;
                            }
                        p {
                            font-weight: normal;
                            font-size: 15px;
                            line-height: 100%;
                            color: #0B06FF;
                            margin: 0 !important;
                            margin-left: auto !important;
                        }

                        a {
                            font-size: 15px;
                            line-height: 100%;
                            color: $secondary-text
                        }
                    }
                }
                
                
            }
        }

        .news {
            background-color: $main-bg;
            padding-bottom: 100px;
        }

    }
}